<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <meta charset="utf-8" />

    <style>
      body {
        background: rgb(15, 15, 15)
      }
      
      .stats, .all, .best {
        color:azure;
        font-family: "Courier";
      }

      .best {
        font-size: 3rem;
      }

      .stats {
        font-size: 2rem;
      }  

      .button {       
        color: #090909;
        padding: 0.5em 0.8em;
        font-size: 15px;
        font-family:"Courier";
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        transition: all .3s;
        box-shadow: 6px 6px 12px #c5c5c5,
                    0px 0px 0px #ffffff;
        }

        button:hover {
        border: 2px solid rgba(0, 0, 0, 0.233);
        }

        button:active {
        box-shadow: 4px 4px 12px #c5c5c5,
                    -4px -4px 12px #ffffff;
        }
    </style>
    
  </head>
  <body>
    <script src="DNA.js"></script>
    <script src="Population.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>

